<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <script src="phaser.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="config.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>

    <body>
        <div id='gameDiv'></div>
        <input id='inputname' type="text" style="position:relative; bottom:500px; left:150px; font-size:50px; width:300px; visibility:hidden">
    </body>  
</html>